<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/cardapio.css">

</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><img id="img-logo" src="../img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="../index.html">HOME</a>
                        <a class="nav-link" href="./sobre.html">SOBRE</a>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle bntCardapio" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                CARDÁPIO
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#tradicionais">Pizzas Tradicionais</a></li>
                                <li><a class="dropdown-item" href="#especiais">Pizzas Especiais</a></li>
                                <li><a class="dropdown-item" href="#doces">Pizzas Doces</a></li>
                                <li><a class="dropdown-item" href="#calzone">Calzone & Fogazza</a></li>
                                <li><a class="dropdown-item" href="#lanches">Lanches & Porções</a></li>
                                <li><a class="dropdown-item" href="#bebidas">Bebidas</a></li>
                            </ul>
                        </div>
                        <a class="nav-link" href="../index.html#reservas">RESERVAS</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container contudo">
        <div id="cardapio" class="backGround">
            <!-- Pizzas Tradicionais -->
            <article id="tradicionais" class="menu">
                <h2>Pizzas Tradicionais</h2>

                <ul class="cardMenu">
                    <li class="produtos">
                        <img src="../imgPizzas/Alho-e-Oleo-Tuba_Pizza.png"
                            alt="Pizza alho e oleo">
                        <div>
                            <div class="nome">Alho e Óleo</div>
                            <div class="ingredientes">Mussarela, Alho, Azeite de Oliva e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>                        
                    </li>

                    <li class="produtos ">
                        <img src="../imgPizzas/Atum-Tuba_Pizza.png"
                            alt="Pizza Atum">
                        <div>
                            <div class="nome">Atum</div>
                            <div class="ingredientes">Mussarela, Atum e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>

                    <li class="produtos ">
                        <img src="../imgPizzas/Bacon-Tuba_Pizza.png"
                            alt="Pizza Bacon">
                        <div>
                            <div class="nome">Bacon</div>
                            <div class="ingredientes">Mussarela, Bacon e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Calabresa-Acebolada-Tuba_Pizza.png"
                            alt="Pizza Calabresa">
                        <div>
                            <div class="nome">Calabresa Acebolada</div>
                            <div class="ingredientes">Mussarela, Calabresa, Cebola e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Calabresa-Especial-Tuba_Pizza.png"
                            alt="Pizza Calabresa">
                        <div>
                            <div class="nome">Calabresaa</div>
                            <div class="ingredientes">Mussarela, Calabresa e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Mussarela-Tuba_Pizza.png"
                            alt="Pizza Mussarela">
                        <div>
                            <div class="nome">Mussarela</div>
                            <div class="ingredientes">Mussarela e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Napolitana-Tuba_Pizza.png"
                            alt="Pizza Napolitana">
                        <div>
                            <div class="nome">Napolitana</div>
                            <div class="ingredientes">Mussarela, Tomate e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Marguerita-Tuba_Pizza.png"
                            alt="Pizza Marguerita">
                        <div>
                            <div class="nome">Marguerita</div>
                            <div class="ingredientes">Mussarela, Tomate, Parmesão, Manjericão e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                </ul>
            </article>
            <!-- Pizzas Especiais -->
            <article id="especiais" class="menu">
                <h2>Pizzas Especiais</h2>

                <ul class="cardMenu">
                    <li class="produtos">
                        <img src="../imgPizzas/Americana-Tuba_Pizza.png"
                            alt="Pizza Americana">
                        <div>
                            <div class="nome">Americana</div>
                            <div class="ingredientes">Mussarela, Ovos, Bacon, Cheddar e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Caipira-Tuba_Pizza.png"
                            alt="Pizza Caipira">
                        <div>
                            <div class="nome">Caipira</div>
                            <div class="ingredientes">Mussarela, Frango Desfiado, Milho Verde e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos ">
                        <img src="../imgPizzas/Crocrante-Tuba_Pizza.png"
                            alt="Pizza Crocante">
                        <div>
                            <div class="nome">Crocante</div>
                            <div class="ingredientes">Mussarela, Bacon, Batata Palha e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Escarola-Tuba_Pizza.png"
                            alt="Pizza Escarola">
                        <div>
                            <div class="nome">Escarola</div>
                            <div class="ingredientes">Mussarela, Escarola Refogada, Bacon e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Bolonhesa-Tuba_Pizza.png"
                            alt="Pizza Bolonhesa">
                        <div>
                            <div class="nome">Bolonhesa</div>
                            <div class="ingredientes">Mussarela, Molho Bolonhesa, Parmesão e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>

                    <li class="produtos ">
                        <img src="../imgPizzas/Pizzaiolo-Tuba_Pizza.png"
                            alt="Pizza Pizzaiolo">
                        <div>
                            <div class="nome">Pizzaiolo</div>
                            <div class="ingredientes">Mussarela, Presunto, Palmito,Milho Verde, Azeitona e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>

                    <li class="produtos ">
                        <img src="../imgPizzas/Vegetariana-Tuba_Pizza.png"
                            alt="Pizza Vegetariana">
                        <div>
                            <div class="nome">Vegetariana</div>
                            <div class="ingredientes">Mussarela, Rúcula, Palmito, Champignon, Azeitona e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>

                    <li class="produtos ">
                        <img src="../imgPizzas/Frango-c-Catupiry-Tuba_Pizza.png"
                            alt="Frango com Catupiry">
                        <div>
                            <div class="nome">Frango com Catupiry</div>
                            <div class="ingredientes">Mussarela, Frango Desfiado, Molho, Catupiry e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Lombo-Tuba_Pizza.png"
                            alt="Pizza Lombo">
                        <div>
                            <div class="nome">Lombo</div>
                            <div class="ingredientes">Mussarela, Lombo e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Portuguesa-Tuba_Pizza.png"
                            alt="Pizza Portuguesaa">
                        <div>
                            <div class="nome">Portuguesa</div>
                            <div class="ingredientes">Mussarela, Ovos, Cebola, Presunto e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Paulista-Tuba_Pizza.png"
                            alt="Pizza Paulista">
                        <div>
                            <div class="nome">Paulista</div>
                            <div class="ingredientes">Mussarela, Ervilha, Milho Verde, Azeitona, Palmito e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Peperonni-Tuba_Pizza.png"
                            alt="Pizza Pepperoni">
                        <div>
                            <div class="nome">Pepperoni</div>
                            <div class="ingredientes">Mussarela, Salame Pepperoni, Cebola e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Peruana-Tuba_Pizza.png"
                            alt="Pizza Peruana">
                        <div>
                            <div class="nome">Peruana</div>
                            <div class="ingredientes">Mussarela, Atum, Cebola e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>

                    <li class="produtos">
                        <img src="../imgPizzas/Provolone-Tuba_Pizza.png"
                            alt="Pizza Provolone">
                        <div>
                            <div class="nome">Provolone</div>
                            <div class="ingredientes">Mussarela, Queijo Provolone e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/4-Queijos-Tuba_Pizza.png"
                            alt=" Pizza Quatro Queijos">
                        <div>
                            <div class="nome">Quatro Queijos</div>
                            <div class="ingredientes">Mussarela, Parmesão, Cheddar, Catupiry e Orégano</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                </ul>

            </article>
            <!-- Pizzas Doces -->
            <article id="doces" class="menu">
                <h2>Pizzas Doces</h2>

                <ul class="cardMenu">

                    <li class="produtos ">
                        <img src="../imgPizzas/Confete-Tuba_Pizza.png"
                            alt="Pizza Confete">
                        <div>
                            <div class="nome">Confete</div>
                            <div class="ingredientes">Chocolate Preto ou Branco e Confete</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>

                    <li class="produtos ">
                        <img src="../imgPizzas/Prestigio-Tuba_Pizza.png"
                            alt="Pizza Prestígio">
                        <div>
                            <div class="nome">Prestigio</div>
                            <div class="ingredientes">Mussarela,Chocolate Preto, Coco e Leite Condensado</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>

                    <li class="produtos">
                        <img src="../imgPizzas/Sensacao-Tuba_Pizza.png"
                            alt="Sensação">
                        <div>
                            <div class="nome">Sensação</div>
                            <div class="ingredientes">Mussarela,Chocolate, Morango e Leite Condensado</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>

                    <li class="produtos">
                        <img src="../imgPizzas/Sonho-de-Valsa-Tuba_Pizza.png"
                            alt="Pizza Sonho de Valsa">
                        <div>
                            <div class="nome">Sonho de Valsa</div>
                            <div class="ingredientes">Mussarela, Chocolate Preto e Sonho de Valsa</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>

                    <li class="produtos">
                        <img src="../imgPizzas/Banana-Nevasca-Tuba_Pizza.png"
                            alt="Pizza Banana com Chocolate">
                        <div>
                            <div class="nome">Banana com Chocolate</div>
                            <div class="ingredientes">Mussarela Banana com Canela, Chocolate Preto e Coco</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                </ul>
            </article>
            <!-- Calzzones -->
            <article id="calzone" class="menu">
                <h2>Calzones & Fogazza</h2>

                <ul class="cardMenu">
                    <li class="produtos">
                        <img src="../img/calzzoneT.png" alt="Imagem Calzzone">
                        <div>
                            <div class="nome">Sabores Tradicionais</div>
                            <div class="ingredientes"></div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos ">
                        <img src="../img/calzzoneT.png" alt="Imagem Calzzone">
                        <div>
                            <div class="nome">Sabores Especiais</div>
                            <div class="ingredientes"></div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                </ul>
            </article>

            <!-- Lanches e Porções -->
            <article id="lanches" class="menu">
                <h2>Lanches & Porções</h2>

                <ul class="cardMenu">
                    <li class="produtos">
                        <div>
                            <h2>Lanches</h2>
                            <div class="nome">X-Burguer - R$ 6,00</div>
                            <div class="nome">X-Salada - R$ 9,00</div>
                            <div class="nome">X-Calabresa - R$ 10,00</div>
                            <div class="nome">X-Egg - R$ 10,00</div>
                            <div class="nome">X-Frango - R$ 10,00</div>
                            <div class="nome">X-Bacon R$ - 10,00</div>
                            <div class="nome">X-Tudo - R$ 23,00</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos ">                       
                        <div>
                            <h2>Porções</h2>
                            <div class="nome">Aipim Frito - R$ 18,00</div>
                            <div class="nome">Calabresa - R$ 18,00</div>
                            <div class="nome">Batata Frita - R$ 18,00</div>
                            <div class="nome">Frango - R$ 25,00</div>
                            <div class="nome">Dobradinha - R$ 25,00</div>
                            <div class="nome">Coração - R$ 20,00</div>
                            <div class="nome">Frios - R$35,00</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                </ul>
            </article>

            <!-- bebidas -->
            <article id="bebidas" class="menu">
                <h2>Bebidas</h2>

                <ul class="cardMenu bebidas">
                    <li class="produtos">
                        <div>
                            <h2>Bebidas</h2>
                            <div class="nome">Refri Lata - R$ 4,00</div>
                            <div class="nome">Refri 2L - R$ 10,00</div>
                            <div class="nome">Skol - R$ 9,00</div>
                            <div class="nome">Brahma - R$ 10,00</div>
                            <div class="nome">Antartica - R$ 8,00</div>
                            <div class="nome">Vinho R$ - Sob Consulta</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                </ul>
            </article>
        </div>
    </main>

    <footer id="footer" class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <div class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank"
                    href="https://www.facebook.com/afonsospizzaria01" role="button"><em class="fab fa-facebook-f"><img
                            src="../img/pngwing.com.png" alt=""></i></a>

                <!-- Whatsapp -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank" href="https://wa.me/qr/RU5UPCBF2COEG1"
                    role="button"><em class="fab fa-whatsapp"><img src="../img/whatsapp.png" alt=""></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank"
                    href="https://www.instagram.com/afonsospizzaria/" role="button"><em class="fab fa-instagram"> <img
                            src="../img/insta.png" alt=""></i></a>
            </div>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <a class="text-white" href="https://www.linkedin.com/in/thiago-luis-de-lima-afonso/"> Desenvolvido por Thiago Afonso.</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>

