<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/sobre.css">

</head>

<body class="backGround">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><img id="img-logo" src="../img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">


                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="../index.html">HOME</a>
                        <a class="nav-link active" href="./sobre.html">SOBRE</a>
                        <a class="nav-link" href="./cardapio.html">CARDÁPIO</a>
                        <a class="nav-link" href="../index.html#reservas">RESERVAS</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="container ">
        <section class="textoSobre">
            <h1>Nossa jornada culinária</h1>
            <div>                
                <p><span>
                        A Afonso`s Pizzaria é uma empresa familiar e foi fundanda em 2017, e desde então nos esforçamos todos os dias para entregar qualidade
                    </span></p>
                <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, praesentium animi dolorem accusantium sit officia alias asperiores! Quo soluta laborum iusto, ratione fugiat et labore facere. Libero mollitia perferendis quis!</span></p>
                </div>
        </section>

        <div>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../img/imgCarousel1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/imgCarousel2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/imgCarousel3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer" class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <div class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank"
                    href="https://www.facebook.com/afonsospizzaria01" role="button"><em class="fab fa-facebook-f"><img
                            src="../img/pngwing.com.png" alt=""></i></a>

                <!-- Whatsapp -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank" href="https://wa.me/qr/RU5UPCBF2COEG1"
                    role="button"><em class="fab fa-whatsapp"><img src="../img/whatsapp.png" alt=""></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank"
                    href="https://www.instagram.com/afonsospizzaria/" role="button"><em class="fab fa-instagram"> <img
                            src="../img/insta.png" alt=""></i></a>
            </div>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <a class="text-white" href="https://www.linkedin.com/in/thiago-luis-de-lima-afonso/"> Desenvolvido por Thiago Afonso.</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
