<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./img/favicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">


</head>

<body class="backGround">

    <header >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><img id="img-logo" src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">


                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        <a class="nav-link" href="paginas/sobre.html">SOBRE</a>
                        <a class="nav-link" href="paginas/cardapio.html">CARDÁPIO</a>
                        <a class="nav-link" href="#reservas">RESERVAS</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="paginaConteudo">
        <div class="container sectionBG">
            <article class="row">
                <div id="apresentacao" class="col-lg-6">
                    <h1 class="nome">Bem-vindos à Afonso`s pizzaria!</h1>
                    <p><span class="titulo">SABOR SUBLIME</span></p>
                    <p><span class="descricaoTitulo">Localizado em Fortaleza-CE, a Afonso`s Pizzaria é um
                            Pizzaria familiar local. O
                            cardápio apresenta pratos especialmente montados com os ingredientes mais frescos para dar mais sabor e
                            inspiração à sua vida. Peça conosco hoje mesmo!.</span></p>

                </div>
                <img id="start" class="col-lg-6" src="img/fora.jpg" alt="">
            </article>
        </div>

        <div class="container sectionBG carrossel">
            <article class="">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/imgCarousel1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/imgCarousel2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/imgCarousel3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
                <div class="quemSomos">
                    <div class="posicao">
                        <h2><span class="titulo">QUEM SOMOS</span></h2>
                        <p> <span class="subtitulo">Nossa história</span></p>
                        <p><span class="descricao">Começamos nosso negócio em no começo dos anos 2000, mantivemos o negócio por alguns anos antes de fecharmos indefinidademente.
                                No ano de 2017 decidimos voltar às atividades, agora, como uma empresa familiar.
                                Esperamos poder entregar uma experiência culinária incrível. De nossa família, para a sua.
                                </span></p>
                    </div>
                </div>
            </article>
        </div>



        <section class="container sectionBG sectionProdutos">
            <h2>NOSSAS ESPECILIADADES</h2>
            <p><span>Saboreie esta delícia</span> </p>
            <article class="row">
                <img class="col-lg-6" src="./img/pizza.jpeg" alt="Pizzas">
                <div class="col-lg-6 cardComida">
                    <h2><span class="titulo">Pizzas</span></h2>
                    <p> <span class="descricao">Pizzas com massa de receita própria, macia por dentro e crocante por fora. Bem recheada com ingredientes frescos.</span></p>
                    <p><span></span></p>
                </div>
            </article>

            <article class="row">
                <img class="col-lg-6" src="./img/calzone.jpeg" alt="">
                <div class="col-lg-6 cardComida">
                    <h2><span class="titulo">Calzone & Fogazza</span></h2>
                    <p><span class="descricao">Pra quem quer uma comida alternativa à pizza, mas com a mesma massa, temos deliciosos e bem temperados calzones e fogazza.</span> </p>
                    <p></p>
                </div>                
            </article>

            <article class="row">
                <img class="col-lg-6" src="./img/lanches.jpg" alt="">
                <div class="col-lg-6 cardComida">
                    <h2><span class="titulo">Lanches & Porções</span></h2>
                    <p><span class="descricao">Porções, sanduíches e basicamente tudo que combina com ótimos momentos em família.</span></p>
                    <p></p>
                </div>
            </article>
        </section>

        <div id="reservas" class="container formularioReservas sectionBG">

            <form class="form-horizontal">
                <fieldset>
                    <!-- Form Name -->
                    <legend class="nomeFormulario">
                        <h2>Reservas</h2>
                    </legend>

                    <!-- Text input-->
                    <div class="row">
                        <div class="col-md-2">
                            <input id="dataInput" name="dataInput" type="date" class="form-control input-md"
                                required="">
                        </div>
                        <div class="col-md-2">
                            <select id="horaSelect" name="horaSelect" class="form-control">
                                <option value="">Horário</option>
                                <option value="1h">18:30</option>
                                <option value="2h">19:00</option>
                                <option value="3h">19:30</option>
                                <option value="4h">20:00</option>
                                <option value="5h">20:30</option>
                                <option value="6h">21:00</option>
                                <option value="7h">21:30</option>
                                <option value="8h">22:00</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select id="pessoasSelect" name="pessoasSelect" class="form-control">
                                <option value="">Número de pessoas</option>
                                <option value="1">1 pessoa</option>
                                <option value="2">2 pessoas</option>
                                <option value="3">3 pessoas</option>
                                <option value="4">4 pessoas</option>
                                <option value="5">5 pessoas</option>
                                <option value="6">6 pessoas</option>
                                <option value="7">7 pessoas</option>
                                <option value="8">8 pessoas</option>
                                <option value="9">9 pessoas</option>
                                <option value="10">10 pessoas</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button id="reservaButton" name="reservaButton" class="btn btn-success">Reserve
                                já</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>

        <section class="container sectionBG sectionPadding">
            <div class="row">
                <div class="col-lg-6 visite-nos">
                    <h2><span>Visite-nos</span></h2>
                    <p><span>Rua Professor Álvaro Costa, 340.</span></p>
                    <p><span>Vicente Pinzon, Fortaleza-CE, 60182-012.</span></p>
                </div>
                <img class="col-lg-6 visite-nosImg"
                    src="./img/frente pizzaria.jpg"
                    alt="Pizzaria Nova Casa">
            </div>
        </section>
        <div id="maps" class="container">
            <div>
                <iframe class="localizacao" title="localizacao"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.394632867126!2d-38.469049425906164!3d-3.723819596250095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c747c0e2f4ed9b%3A0xa9247f11c706aefb!2sRua%20Professor%20%C3%81lvaro%20Costa%2C%20340%20-%20Vicente%20Pinzon%2C%20Fortaleza%20-%20CE%2C%2060182-012!5e0!3m2!1spt-BR!2sbr!4v1702224502130!5m2!1spt-BR!2sbr"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
            </div>
        </div>
    </main>

    <footer id="footer" class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <div class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank"
                    href="https://www.facebook.com/afonsospizzaria01" role="button"><em class="fab fa-facebook-f"><img
                            src="./img/pngwing.com.png" alt=""></i></a>

                <!-- Whatsapp -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank" href="https://wa.me/qr/RU5UPCBF2COEG1"
                    role="button"><em class="fab fa-whatsapp"><img src="./img/whatsapp.png" alt=""></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank"
                    href="https://www.instagram.com/afonsospizzaria/" role="button"><em class="fab fa-instagram"> <img
                            src="./img/insta.png" alt=""></i></a>
            </div>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <a class="text-white" href="https://www.linkedin.com/in/thiago-luis-de-lima-afonso/"> Desenvolvido por Thiago Afonso.</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
